<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .run {
        display: flex;
      }
      li {
        float: left;
        list-style-type: none;
      }
      li a {
        color: silver;
        padding: 10px;
        font-weight: bolder;
        font-size: 40px;
        margin-left: 100px;
        text-decoration: none;
      }
      .header {
        font-size: 40px;
        width: 30px;
        color: white;
      }
      .dey {
        margin-left: 200px;
      }

      .prince {
        font-size: 20px;
        font-display: 10px;
        color: aquamarine;
      }
      body {
        background-color: black;
      }
      .general {
        color: blueviolet;
      }
      .gunther {
        color: aquamarine;
        font-size: 20px;
        margin: 20px;
      }
      .cody {
        margin-left: 35%;
      }
      .byee {
        color: aquamarine;
      }
      button {
        border: 5px;
        width: 70px;
        background-color: #ffffff;
        color: blue;
        margin-bottom: 15px;
      }

      #class {
        border-color: #ffffff;
      }
      button {
        border: 15px;
        border-color: #ffffff;
        border-collapse: collapse;
      }

      .gun {
        color: aqua;
      }

      .coding {
        background-image: none;
        background-color: red;
      }
      .run {
        display: flex;
      }
      * {
        box-sizing: border-box;
      }

      body {
        background-color: black;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
      }
      .grid-container > div {
        padding: 20px;
        text-align: center;
        color: #f0f0f0;
      }
      .red {
        grid-column: 1 / 4;
        background-color: red;
      }
      .blue {
        grid-row: 2 / 4;
        grid-column: auto;
        background-color: blue;
      }
      .green {
        grid-column: 2 / 4;
        background-color: green;
      }
      .small {
        grid-column: auto;
        background-color: purple;
      }
      .purple {
        grid-column: auto;
        background-color: purple;
      }
      @media (max-width: 480px) {
        body {
          background-color: yellow;
        }
      }
      @media (max-width: 768px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="ron">
      <div class="run">
        <label class="header">Prince websites</label>
        <ul>
          <li><a href="./You-too-can-code-2.html" class="dey">Home</a></li>
          <li><a href="./you-too-can-code.html">About</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./form2.html">Sign Up</a></li>
        </ul>
      </div>
    </div>

    <center>
      <h1 class="general">compilation of my codes</h1>
      <p class="prince">
        my name is prince oyeghe a website developer today i am going to show
        you my capabilities and if you turn out to interested in either training
        or wanting to hire my services as a web developer please do well to
        click on the button below. So now look at my fantastic website a coded
        with Javascript,CSS And HTML
      </p>
    </center>
    <em class="gunther">
      <p>coding is an incredibly fun and easy to do</p>
      <p>
        What you need to do in order to know how to code an website like the
        back of the palm is just to scroll down and click the button below and
        let the coding lessons take place and in less than 2 months you can be
        able to code like an expert
      </p>
    </em>
    <img src="./antinnn.jpg" class="cody" />
    <em class="byee">
      <p>sorry for the incovinice</p>
      <p>
        this is just to warn all those who came to this website not to apply for
        my coding lessons or to pay for my services but to 'COPY AND PASTE' i'm
        just trying to warn them that the Federal Bureau Of Investigation vowed
        to catch whosoever is pirating any website and he/she will face the full
        wrath of the law
      </p>
      <p>Now back to bussiness</p>
    </em>
    <center>
      <button>About Us</button>
    </center>
    <em class="gunther">
      <h3>
        `Highlight of our contents in my teaching website coded personally by
        Your's truly
      </h3>

      <p>
        around the world there are over 1000 web developers and according to the
        law of demand and supply when the supply is higher in relative to the
        demand the price deteriotate so in order to stand out and be the best in
        order to be able to earn an incredilbly large amount of money by either
        coding of websites for big firms or teaching eager students who want to
        learn how to code an website
      </p>

      <h4>
        please note that websites are created to help others acquire information
        and resources on the internet so on that case please if you are reading
        this and your initial motive for coming into this website was to create
        an website where either bad occurences will be supported or to code an
        illegal web please skip this website THANKS
      </h4>

      <p>
        Many website developing online tutorials are really boring as they only
        teach you without putting your fun and happiness in mind so why do they
        say that code is fun to learn.But in my online class we shall make
        coding very fun,interactive and easy to learn
      </p>

      <h3>For Parents Reading This</h3>
      <p>
        If you intend on Signing up your ward to my web development class please
        click on the button above and let your ward get a proper and well
        deserved knownledge of website development because in this country and
        in this economy we all can agree that we do not know the outcome of
        tommorrow and you do not know if your ward may use this web development
        to make his/her first millions because an average website sold to an
        firm can be sold at a price of £4500 or $10400 depending on the
        magnitude and usefullness of the website created
      </p>
      <br /><br />

      <h2>ADVERTISEMENT</h2>
      <p>
        All MTN Users in Nigeria are please warned and advised to link their NIN
        to their line so as to prevent the event which occurred on the 28'th of
        july from ever happening again. But for those who do not know what
        happened on the 28'th of july:We temporarily blocked all unlinked line
        for 2days and alot of people where cut off the internet so to prevent
        the occurence of on the 28'th from further ha`ppening please everyone
        should link their line to their NIN THANKS STAY SAFE
      </p>

      <h4>Click On The Button Below to Link Your NIN To Your line</h4>
    </em>
    <center>
      <button><a href="">Link Your Line</a></button>
    </center>
    <em class="gun">
      <h3>Click On the button below to confirm if you have linked your line</h3>

      <center>
        <button>confirm NIN link</button>
      </center>

      <h3>
        For those who require for personal training please call/message this
        number on whatsapp for price and time fixtures
      </h3>
      <p>+2348160288093</p>

      <p>
        NOTE:Those who require personal training must be located in ughelli
        north LGA Delta State
      </p>

      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </em>
    <em class="coding">
      <h1>NEW WEBPAGE</h1>
    </em>
    <div class="grid-container">
      <div class="red">
        <h1>
          FOR THOSE INTERESTED IN ME CREATING A WEBSITE FOR THEM FOR A FEE
          PLESAE READ THE INFORMATION STATED BELOW
        </h1>
      </div>
      <div class="blue"><img src="./pns.webp" /></div>
      <div class="green">
        <p>
          For websites coded with only simple html and css codes i charge a
          bargainable price of $50 per hour
        </p>
      </div>
      <div class="purple">
        <p>
          For website that will comprise of complex html and css codes i charge
          a bargainable price of $70 per hour
        </p>
      </div>

      <div class="small">
        <p>
          And for a project requiring a complex code of both html, css and
          Javascrpt i charge a bargainable fee of $80 per hour
        </p>
      </div>
    </div>
  </body>
</html>
